# JavaEELabHW

./: pom.xml
src/main/java/app/: Account.java  AdditionalConfiguration.java  App.java  ApplicationConfiguration.java  Client.java  ConsoleEventLogger.java  EventLogger.java  HelloWorld.java
src/main/java/app/annotations/: Account.java  AdditionalConfiguration.java  App.java  ApplicationConfiguration.java
src/main/java/app/aspectJ/: App.java  AppConfig.java
src/main/java/app/aspectJ/annotations/: Audience.java  Contestant.java  ContestantIntroducer.java  GraciousContestant.java  IPerformer.java  Performer.java
src/main/java/app/aspectJ/xml/: Magician.java  MindReader.java  Thinker.java  Volunteer.java
src/main/java/app/firstStart/: Client.java  HelloWorld.java
src/main/java/app/firstStart/logger/: ConsoleEventLogger.java  EventLogger.java
src/main/java/app/first_start/: Client.java  HelloWorld.java
src/main/java/app/first_start/logger/: ConsoleEventLogger.java  EventLogger.java
src/main/java/app/jdbcEntry/: App.java
src/main/java/app/jdbcEntry/data/dao/: StudentsDAO.java  TeachersDAO.java
src/main/java/app/jdbcEntry/data/dao/impl/: HibernateTeacherDAO.java  JdbcStudentDAO.java
src/main/java/app/jdbcEntry/data/entities/: Student.java  Teacher.java
src/main/java/app/jdbcEntry/worker/: WorkWithStudent.java  WorkWithTeacher.java
src/main/java/app/jdbcJPA/: App.java
src/main/java/app/jdbcJPA/data/dao/: CustomerDAO.java  LecturesDAO.java
src/main/java/app/jdbcJPA/data/dao/impl/: CustomerService.java  JpaLectureDAO.java
src/main/java/app/jdbcJPA/data/entities/: Address.java  Customer.java  Lecture.java
src/main/java/app/jdbcJPA/exceptions/: IllegalPhoneNumberException.java
src/main/java/app/jdbcJPA/worker/: CustomerWorker.java  PropertyPlaceholderConfigurer.java  WorkWithLecture.java
src/main/resources/: SpringBean.xml  SpringBeansDB.xml  aspectJ.xml  env.properties
src/main/resources/db/jpa/: SpringBeansJPA.xml  ehcache.xml  persistence.xml
